@font-face {
    font-family: 'PT Astra Sans';
    src: url('../fonts/PT Astra Sans/PT-Astra-Sans_Regular.ttf');
  }

a {
    color: black;
    text-decoration: none;
}

a:hover {
    color: #D20A11;
}

input {
    cursor: pointer;
}

table {
    background-color: white;
    border: 2px solid;
    border-collapse: collapse;
}

td {
    border: 2px solid;
    border-collapse: collapse;
}

body {
    background-color: white;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.plane {
    display: flex;
    flex-direction: column;
    flex-grow: 1; 
    background-color: #EBE6D6;
    border: 3px solid grey;
    border-radius: 0.5em;
    padding: 1rem;
    font-family: 'PT Astra Sans';
}

header {
    display: flex;
    margin: 2em 2em 3em;
    padding: 1em;
    background-color: #163E6C;
    border: 3px solid black;
    border-radius: 0.5em;
}

.grid-wrapper-header {
    display: grid;
    align-items: center;
    grid-template-columns: 0.5fr 3fr;
    grid-template-rows: 0.5fr auto;
    grid-gap: 2vw;
}

.inner-grid-header {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    grid-gap: 2vw;
}

button {
    font-size: 1em;
    border-radius: 0.5em;
    background-color: #EBE6D6;
    cursor: pointer;
}

.inform {
    border: none;
    background-color: #EBE6D6;
    cursor: pointer;
}

button:hover{
    color: #D20A11;
}

span {
    padding: 0.15em;
    font-size: 1em;
    border-radius: 0.5em;
    background-color: #EBE6D6;
    text-align: center;
}

header div {
    text-align: center;
}

.main-panel {
    display: block;
    margin: 2em 2em 3em;
    padding: 1em;
    background-color: #163E6C;
    border: 3px solid black;
    border-radius: 0.5em;
}

.main-panel div {
    text-align: center;
    justify-content: center;
    padding: 0.5em;
    margin: 1em;
    background-color: #EBE6D6;
    border-radius: 0.5em;
}

.table {
    table-layout: auto;
    background-color: white;
    width: auto;
    text-align: center;
    border-radius: 0.5em;
    overflow: auto;
}

.table tr:first-child {
    background-color: #a19f97;
}

.table tr:nth-child(even) {
    background-color: #ebe3d6;
}

footer {
    display: grid;
    margin: 2em 2em 3em;
    padding: 1em;
    background-color: #163E6C;
    border: 3px solid black;
    border-radius: 0.5em;
    grid-template-columns: repeat(2, auto);
    grid-gap: 2vw;
}

.filter {
    margin: 0.5em;
}

.filter span {
    text-align: left;
    margin-right: 0.5em ;
}

.pagination {
    font-size: 1.5em;
}

.active {
    background-color: #163E6C;
}

.navigator {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(1, auto);
    grid-gap: 2vw;
    background-color: #163E6C !important; 
}

.navigator-active{
    color: #8b96a0 !important; 
}